{
    "development": {
      "username": "root",
      "password": "Sizu223522546592485!",
      "database": "twatbookdb",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
}